name: Media entity remote image
description: 'Media entity remote image provider.'
type: module
package: Media
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:media (>= 8.4)
configure: media_entity_remote_image.settings
